NEXTAUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY= # create this by running `openssl rand -base64 32`
NEXTAUTH_URL= # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID= # APP ID from the developer portal
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_PRIVY_APP_ID=
WLD_CLIENT_ID=
WORLDCOIN_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=